<!doctype html>
<html>
  <head>
    <title>The RSA Conference / Black Hat / BSides LV / DEF CON Tweet Stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <h1>The RSA Conference / Black Hat / BSides LV / DEF CON Tweet Stream</h1>
    <div id="stream"><span id="default">Wait for it......</span></div>
  </body>
  <!-- bower:js -->
  <script src="components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <script src="https://cdn.socket.io/socket.io-1.3.6.js"></script>
  <script src="/parse.min.js"></script>
</html>
